const dataBisection = [
  {
    title:
      "Метод бисекции (или метод деления отрезка пополам) — это простой и надёжный численный метод для нахождения корней уравнения вида: f(x)=0",
  },
  {
    title: "",
    textBlock: "",
    question: "Для чего нужен метод бисекции?",
    explanation:
      "Метод бисекции используется, чтобы найти значение f(x) равна нулю — другими словами, найти корень уравнения. Это особенно полезно, когда аналитически (вручную) решить уравнение невозможно.",
  },
  {
    title: "",
    textBlock: "",
    question: "Когда используется?",
    explanation:
      "1. Функция f(x) непрерывна на отрезке [a, b]\n2. Значения функции на концах отрезка имеют разные знаки: f(a)⋅f(b) < 0\nЭто значит, что корень точно находится внутри отрезка (по теореме Больцано).",
  },

  {
    title: "Как работает метод?",
    textBlock: "",
    question: "Как использовать метод бисекции?",
    explanation:
      "1. Берём отрезок [a, b], на концах которого f(a) и f(b) имеют разные знаки\n2. Вычисляем середину: c = (a + b) / 2\n3. Если f(a)⋅f(c) < 0 → корень в [a, c]; иначе в [c, b]\n4. Повторяем шаги, пока отрезок не станет достаточно маленьким (достигается нужная точность)",
  },

  {
    title: "Пример",
    textBlock: "",
    question: "Как выглядит пример метода бисекции?",
    explanation:
      "Найти корень уравнения f(x) = x^2 - 4\n1. Выбираем отрезок [1, 3]: f(1) = -3, f(3) = 5 → можно применять метод\n2. Середина: c = (1 + 3) / 2 = 2, f(2) = 0 → корень найден точно",
  },

  {
    title: "Преимущества метода",
    textBlock: "",
    question: "Какие плюсы у метода бисекции?",
    explanation:
      "1. Простой и надёжный метод\n2. Гарантированная сходимость при выполнении условий\n3. Не требует производной функции",
  },
  {
    title: "Недостатки метода",
    textBlock: "",
    question: "Какие минусы у метода бисекции?",
    explanation:
      "1. Относительно медленный по сравнению с другими методами (например, методом Ньютона)\n2. Требует, чтобы f(a) и f(b) имели разные знаки\n3. Работает только при наличии одного корня на отрезке",
  },
];

export default dataBisection;
